[gd_scene load_steps=4 format=3 uid="uid://lk0g2djv2eik"]

[ext_resource type="Script" uid="uid://blvi4o3gnawtk" path="res://canvas_layer.gd" id="1_qu2rw"]
[ext_resource type="Texture2D" uid="uid://cc1p7ixmcr1hc" path="res://pixil-frame-0-3 (1).png" id="2_glwn4"]
[ext_resource type="Texture2D" uid="uid://253wqrecnixx" path="res://pixil-frame-0-4.png" id="3_gv55y"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qu2rw")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
anchors_preset = -1
anchor_left = 0.0868056
anchor_top = 0.118827
anchor_right = 1.20313
anchor_bottom = 1.16667
offset_left = 26.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.262932, 0.262932, 0.262932, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -74.0
offset_top = 103.0
offset_right = 579.0
offset_bottom = 126.0
scale = Vector2(2, 2)
text = "DID YOU KNOW"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
offset_left = 623.0
offset_top = 171.0
offset_right = 730.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = -1
offset_left = 419.0
offset_top = 171.0
offset_right = 526.0
offset_bottom = 320.0
color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="."]
offset_left = 343.0
offset_top = 352.0
offset_right = 806.0
offset_bottom = 453.0
text = "Granma gave us some potions before
 we left to fight monsters
PRESS 1 FOR HEALTH
PRESS 2 FOR MANA"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 453.0
offset_top = 471.0
offset_right = 572.0
offset_bottom = 502.0
scale = Vector2(2, 2)
text = "START"

[node name="Pixil-frame-0-3(1)" type="Sprite2D" parent="."]
position = Vector2(473, 244)
scale = Vector2(2, 2)
texture = ExtResource("2_glwn4")

[node name="Pixil-frame-0-4" type="Sprite2D" parent="."]
position = Vector2(680, 246)
scale = Vector2(2, 2)
texture = ExtResource("3_gv55y")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
