[gd_scene load_steps=3 format=3 uid="uid://fcc3ikhmetr2"]

[ext_resource type="Script" uid="uid://blvi4o3gnawtk" path="res://canvas_layer.gd" id="1_1vpb3"]
[ext_resource type="Texture2D" uid="uid://cliaegw07ymcs" path="res://pixil-frame-0-3.png" id="2_f8raj"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_1vpb3")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
anchors_preset = -1
anchor_left = 0.0868056
anchor_top = 0.118827
anchor_right = 1.20313
anchor_bottom = 1.16667
offset_left = 26.0
offset_top = 6.0
offset_right = 27.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.262932, 0.262932, 0.262932, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -74.0
offset_top = 103.0
offset_right = 579.0
offset_bottom = 126.0
scale = Vector2(2, 2)
text = "DID YOU KNOW"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 641.0
offset_top = 146.0
offset_right = 654.0
offset_bottom = 169.0
scale = Vector2(8, 8)
text = "E"

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -1
offset_left = 639.0
offset_top = 173.0
offset_right = 746.0
offset_bottom = 322.0
color = Color(0, 0, 0, 1)

[node name="Label3" type="Label" parent="."]
offset_left = 343.0
offset_top = 366.0
offset_right = 806.0
offset_bottom = 444.0
text = "Lighting is a very powerful ability that does lots of damage
it also hits multiple enemies but uses lots of mana
PRESS E TO USE!!! "
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 474.0
offset_top = 466.0
offset_right = 572.0
offset_bottom = 497.0
scale = Vector2(2, 2)
text = "NEXT"

[node name="Pixil-frame-0-3" type="Sprite2D" parent="."]
position = Vector2(480, 294)
scale = Vector2(4, 4)
texture = ExtResource("2_f8raj")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
