[gd_scene load_steps=4 format=3 uid="uid://n1gdfyptt3xx"]

[ext_resource type="Script" uid="uid://6windao8pnav" path="res://Scrpit/enemy.gd" id="1_355ya"]
[ext_resource type="Texture2D" uid="uid://djbxfm3lrid5o" path="res://icon.svg" id="2_0p8j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_355ya"]
radius = 64.0078

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_355ya")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.988235, 0, 0, 1)
texture = ExtResource("2_0p8j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_355ya")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
