[gd_scene load_steps=5 format=3 uid="uid://whymcljhksov"]

[ext_resource type="Script" uid="uid://dl0j1ccesg5th" path="res://Scrpit/fireball.gd" id="1_bivnw"]
[ext_resource type="Texture2D" uid="uid://cdknt4dfa22xx" path="res://12344.png" id="1_jwkoh"]
[ext_resource type="Script" uid="uid://dcndx1d0uyslm" path="res://Scrpit/collision_shape_2d.gd" id="3_hp3ap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bivnw"]
size = Vector2(30, 33)

[node name="Fireball" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bivnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jwkoh")
region_enabled = true
region_rect = Rect2(144.302, 460.829, 137.849, 150.381)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_bivnw")
script = ExtResource("3_hp3ap")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
