[gd_scene load_steps=5 format=3 uid="uid://vc6lmjo2smpw"]

[ext_resource type="PackedScene" uid="uid://vbe7wm6in45i" path="res://scence/tile_map_layer.tscn" id="1_sr2ul"]
[ext_resource type="PackedScene" uid="uid://o8wcs6qgym68" path="res://scence/player.tscn" id="1_tt04m"]
[ext_resource type="PackedScene" uid="uid://n1gdfyptt3xx" path="res://scence/enemy.tscn" id="3_7essg"]
[ext_resource type="PackedScene" uid="uid://duf7pafqgm6jm" path="res://scence/door.tscn" id="5_qj2y4"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_sr2ul")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_tt04m")]
position = Vector2(12, -89)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.2
one_shot = true

[node name="coldown timer" type="Timer" parent="CharacterBody2D"]
wait_time = 2.0
one_shot = true

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_7essg")]
position = Vector2(683, -144)
scale = Vector2(0.5, 0.5)
player = NodePath("../CharacterBody2D")
fire_damge = 1.0

[node name="Area2D" parent="." instance=ExtResource("5_qj2y4")]
position = Vector2(-499, -404)
scale = Vector2(3, 3)

[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/coldown timer" to="CharacterBody2D" method="_on_coldown_timer_timeout"]
