[gd_scene load_steps=6 format=3 uid="uid://b6htl5t62dsf"]

[ext_resource type="PackedScene" uid="uid://vbe7wm6in45i" path="res://scence/tile_map_layer.tscn" id="1_r65ri"]
[ext_resource type="PackedScene" uid="uid://o8wcs6qgym68" path="res://scence/player.tscn" id="2_lpjcr"]
[ext_resource type="PackedScene" uid="uid://ccs8o3umvamt3" path="res://scence/mana bar.tscn" id="3_xw1vj"]
[ext_resource type="PackedScene" uid="uid://n1gdfyptt3xx" path="res://scence/enemy.tscn" id="4_tc2ms"]
[ext_resource type="PackedScene" uid="uid://duf7pafqgm6jm" path="res://scence/door.tscn" id="5_ed7tm"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_r65ri")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_lpjcr")]
position = Vector2(72, 28)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="TextureProgressBar" parent="CharacterBody2D" instance=ExtResource("3_xw1vj")]
offset_left = -1116.0
offset_top = -612.0
offset_right = -687.0
offset_bottom = -554.0
max_value = 500.0
value = 0.0

[node name="Enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_tc2ms")]
position = Vector2(683, -144)
scale = Vector2(0.5, 0.5)
player = NodePath("../CharacterBody2D")

[node name="Area2D" parent="." instance=ExtResource("5_ed7tm")]
position = Vector2(-104, 20)
scale = Vector2(3, 3)
