[gd_scene load_steps=9 format=3 uid="uid://hb1yvwkstoa7"]

[ext_resource type="Script" uid="uid://cimkkfracxvav" path="res://Scrpit/spitter.gd" id="1_dl3ug"]
[ext_resource type="PackedScene" path="res://scence/bullet_scene.tscn" id="2_0ywxs"]
[ext_resource type="Texture2D" uid="uid://djbxfm3lrid5o" path="res://icon.svg" id="2_g3v83"]
[ext_resource type="Texture2D" uid="uid://dfd0xvgbxvas8" path="res://Assets/Mana/black.png" id="4_0ywxs"]
[ext_resource type="Texture2D" uid="uid://bt0ywbb1fx0sq" path="res://Assets/Mana/green.png" id="5_5o48u"]
[ext_resource type="Script" uid="uid://c4u2ih3na56yi" path="res://Scrpit/enemy health.gd" id="6_2ijd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv8kp"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3v83"]
size = Vector2(136, 137)

[node name="spitter" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 129
collision_mask = 129
script = ExtResource("1_dl3ug")
detection_radius = 1000.0
shooting_distance = 350.0
fire_rate = 0.2
bullet_scene = ExtResource("2_0ywxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.433091, 0.655275, 0, 1)
texture = ExtResource("2_g3v83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_xv8kp")

[node name="Area2D" type="Area2D" parent="." groups=["enemy_hitbox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_g3v83")

[node name="EnemyHealth" type="TextureProgressBar" parent="."]
offset_left = -85.0
offset_top = -110.0
offset_right = 344.0
offset_bottom = -52.0
scale = Vector2(0.4, 0.4)
max_value = 200.0
value = 200.0
texture_under = ExtResource("4_0ywxs")
texture_progress = ExtResource("5_5o48u")
script = ExtResource("6_2ijd0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
